BINANCE_API_KEY=your_testnet_api_key
BINANCE_API_SECRET=your_testnet_api_secret
BINANCE_BASE_URL=https://testnet.binancefuture.com
BINANCE_TIMEOUT_SECONDS=10
BINANCE_MAX_RETRIES=3
BINANCE_BACKOFF_SECONDS=1
BINANCE_RECV_WINDOW=5000
LOG_FILE=logs/trading_bot.log
